In [50]:
import pandas as pd
import numpy as py

In [51]:
#first project

In [52]:
data=pd.read_csv(r"C:\Users\tadde\Desktop\Pyhtondemo\PythonRepo/wellness_sales_dataset.csv")

In [53]:
data.describe()

       Unit Price    Quantity  Total Revenue
count  200.000000  200.000000     200.000000
mean   156.818750    3.035000     469.903750
std     87.033982    1.397692     365.848528
min     11.000000    1.000000      22.880000
25%     82.490000    2.000000     180.910000
50%    151.510000    3.000000     321.820000
75%    233.417500    4.000000     724.680000
max    299.240000    5.000000    1496.200000

In [54]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          200 non-null    object
 1   Product Name      200 non-null    object
 2   Category          200 non-null    object
 3   Sales Channel     200 non-null    object
 4   Date              200 non-null    object
 5   Unit Price        200 non-null    float64
 6   Quantity          200 non-null    int64
 7   Customer Segment  200 non-null    object
 8   Region            200 non-null    object
 9   Total Revenue     200 non-null    float64
dtypes: float64(2), int64(1), object(7)
memory usage: 15.8+ KB

data.head()

In [55]:

data.head()

,Order ID,Product Name,Category,Sales Channel,Date,Unit Price,Quantity,Customer Segment,Region,Total Revenue
0,0ef3eddb-16c4-4ae0-a586-e209fbd1d661,World Fit,Fitness Equipment,Retail Store,2025-03-28,198.84,5,Gym,Germany,994.20
1,b67175ea-2817-4e87-85cb-66e70c880c14,Clearly Plus,Fitness Equipment,E-commerce,2025-06-19,154.04,2,Gym,Germany,308.08
2,82e77c14-6476-405f-9c58-91fb6da22f56,State Plus,Natural Products,WhatsApp,2025-03-22,134.07,2,Individual,Spain,268.14
3,953763e0-1d6d-49a0-9262-1b7ccc59af31,Pretty Plus,Natural Products,E-commerce,2025-07-04,191.42,5,Gym,Portugal,957.10
4,32887666-eae6-4f0e-abae-75ee0b631a3e,Scene Plus,Fitness Equipment,Retail Store,2025-02-10,257.66,5,Individual,Germany,1288.30

In [56]:
Gr=data['Region'].describe()
print(Gr)

count       200
unique        5
top       Spain
freq         47
Name: Region, dtype: object

In [57]:
data.tail()

,Order ID,Product Name,Category,Sales Channel,Date,Unit Price,Quantity,Customer Segment,Region,Total Revenue
195,d415c882-7aa3-4ec3-8237-e6ed60289834,General Fit,Fitness Equipment,E-commerce,2025-01-15,110.84,5,Health Professional,Germany,554.20
196,b729485f-226f-4ede-8173-31cc46bd4df8,Lay Plus,Sportswear,WhatsApp,2025-07-05,284.30,3,Individual,Germany,852.90
197,89ebe4dc-cdd5-413a-ad1c-6f8aa1ee7d23,Score Zen,Sportswear,WhatsApp,2025-01-15,248.78,5,Gym,Portugal,1243.90
198,b419560f-5214-4512-a6b2-02fec9dcff98,Relate Plus,Supplements,E-commerce,2025-04-27,120.33,1,Individual,Brazil,120.33
199,41123eef-25ab-4c08-88f0-6a445374aad2,Item Fit,Natural Products,WhatsApp,2025-05-15,81.21,4,Health Professional,Spain,324.84

In [58]:
data["Unit Price"].max()
data["Unit Price"].min()

11.0